:root {
    --color-primary: #1e3932 ;
    --color-secondary: #fa91aa;
    --color-extra: #d4e9e2;
    --color-box4: #007042;
    --color-box5: #d4e9e2;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000;
}

section a{
    color: #fff;
}

p {
    margin: 5px 0;
    line-height: 1.6;
  }


img {
    max-width: 100%;
}


.grid-col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.grid-reversed :first-child {
    order: 2;
  }


.navbar{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 20px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.navbar-brand img{
    height: 50px;
    width: 50px;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar li {
    padding: 0 12px;
    list-style: none;
}


.navbar a{
  text-decoration: none;
  color: black;
}

.navbar-nav-left{
    flex: 1;
    margin: 0 0 0 12px;
}

.navbar-nav-right img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }


  /* box1 */
  .box{
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
  }

  /* Backgrounds 
   --color-primary: #1e3932 ;
    --color-secondary: #fa91aa;
    --color-extra: #d4e9e2;
    --color-box4: #007042;
    --color-box5: #d4e9e2;
  */
.bg-box1 {
  background-color: var(--color-primary);
  color: #ffffff;
}
.bg-box2 {
  background-color: var(--color-secondary);
  color: #1e3932;
}
.bg-box3 {
  background-color: var(--color-extra);
  color: #1e3932;
}
.bg-box4 {
  background-color: var(--color-box4);
  color: #fff;
}
.bg-box5 {
  background-color: var(--color-box5);
  color: #1e3932;
  }

  .text-xl {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .text-lg {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .text-md {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .text-sm {
    font-size: 19px;
    margin-bottom: 20px;
  }
   
/* button */

.btn{
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 50px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    background: none;
    border: 1px #000 solid;
}

.btn-black{
    background-color: #000;
    color: #fff;
}

.btn-white{
    border: 1px solid #000;
    color: #000;
    
}

.btn-light-border{
    border: 1px solid #fff;
    color:white;
}
/* hamburger icon
  *position: relative because its going inside a absolute
  z-index: 10 because its going to be always on top
*/
.hamburger{
  cursor: pointer;
  background: none;
  width: 25px;
  height: 25px;
  position: relative;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
  position: absolute;
  top:0;
  bottom: 0;
  width: 25px;
  height: 2px;
  background: black;
  transform: rotate(0);
  transition: all 0.5s;

}

.hamburger-middle{
  transform: translateY(7px);
}

.hamburger-bottom{
  transform: translateY(14px);
}

.open .hamburger-top{
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
  display: none;
}

.open .hamburger-bottom{
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile menu */
.mobile-menu{
  position: fixed;
  top: 95px;
  right: 0;
  background-color: white;
  width: 90%;
  height: 100%;
  padding: 30px;
  transition: all 0.3s;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
}

.mobile-menu img{
  width: 20px;
  height: 20px;
}

.mobile-menu ul{
  list-style: none;
  line-height: 3;
  border-bottom: 1px solid black;
  margin-bottom: 12px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 18px;
}

.mobile-menu div{
  margin-top: 24px;
}

.mobile-menu div a{
  display: flex;
  align-items: center;
  font-size: 20px;
}

.hidden{
  transform: translateX(100%);
}

.no-scroll{
  overflow: hidden;
}

@media (max-width: 
960px){
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
}

@media(max-width: 768px){
  .hamburger{
    display: block;
  }
  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right{
    display: none;
  }

}

@media (min-width: 1140px){
  .box{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}